/* BODY */
body{
  margin: 0 auto;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

/* GLOBAL */

/* LANDING PAGE */
#landing-page{
  background: rgb(228, 225, 225);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  min-width: 100vw;
}

#landing-page-weather{
  background: rgb(71, 70, 70);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: -100rem;
  min-height: 100vh;
  min-width: 100vw;
  color: #fff;
  height: 100%;
  background-position: center;
}

#home {
  color: #fff;
  text-decoration: none;
}

/* RESULTS */
#results-page{
  background: rgb(71, 70, 70);
  background-repeat: repeat;
  background-size: cover;
  min-height: 100vh;
  min-width: 100vw;
  margin-left: 50;
}

#results-page .btn-group{
  margin-left: 20px;
}

#results-top{
  padding: 20px;
  text-align: center;
  border-bottom : 3px solid #fff;
  height: 100px;
}

#results-bottom{
  margin: 0 auto;
}

#results-bottom .col{
  margin : 10px 15px;
  padding : 0px;
}

#content-results, #content-map{
  border: 5px solid #fff;
  color: #fff;
  height: 530px;
}

#content-results{
  overflow-y: scroll;
}

.td-results-r{
  display: block;
  width: 20px;
  height: 10px;
  background: url('../images/star.png') /* no repeat, stackoverflow */no-repeat;
}

.td-results-l{
  text-align: left;
  width: 75%;
}

.td-results-ri{
  text-align: right;
  width: 25%;
}
#results-name{    
  font-size: 22px;
}

#results-distance{
  font-size : 14px;
}

/* STORAGE (session/local) */
.bookmark-icon{
  width: 10px;
  height: 10px;
}

.img-bookmark{
  width: 50px;
}

#bookmark-header{
  background-color: red;
  color: #fff;
}


#bookmarks-body{
  background-color: white;
  color: #000;
  font-size : 20px;
}

/* INPUT */
#user-input {
  margin-left: 470px;
  width : 400px;
  padding: 10px;
  /* rounded edges look better??? */
  border-radius: 15rem;
  border-color: black;
}

#page-input{
  width : 400px;
  padding: 10px;
  /* rounded edges look better??? */
  border-radius: 15rem;
}

/* GOOGLE STUFF */
#map {
  height: 100%;
  width: 100%;
  background-color: grey;
}

/* STUFF */
#page-btn, #add-btn {
  background-color: red;
  width: 120px;
  padding: 10px;
  margin-left: 20px;
  border-radius: 15rem;
  border-color: red;
}

#weather-btn {
  background-color: red;
  width: 300px;
  padding: 10px;
  margin-left: 20px;
  border-radius: 15rem;
  border-color: red;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

#add-btn:hover {
  background: rgb(216, 77, 77);
  border-color: rgb(216, 77, 77);
}


#heading{
  margin-top: 250px;
  margin-bottom : 20px;
}

#title {
  color: red;
  font-size: 100px;
  text-align: center;
  font-weight: bold;
}


/* EXTRA YELP STUFF THAT DIDNT GO INTO RESULTS */
.infotext{
  color: red;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  font-family:'Playfair Display SC', 'Arial Black',  serif;
}

.directionsDiv{
  background-color: #fff;
}

a:link {
  color: black;
}

#selected-value, #selected-food{
  background-color: red;
  color: #fff;
  border-radius: 15rem;
}

#food-menu, #number-menu{
  min-width: 1rem;
}

.restaurant-img{
  height: 100px;
  width: 150px;
}


.fa-heart{
  color: red;

}

.red{
  color : red;
}


.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .css-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.navbar .logo {
  font-size: 2rem;
}

.navbar ul {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar a {
  padding: 0 1rem;
  color: red;
  text-decoration: none;
}

.navbar a:hover {
  color: #555;
}



/* NAV style end */

/* IMG STYLING, potenitally for reviews and maps? */


/* MEDIA QUERIES */